WebcamWithOpenCV/WebcamWithOpenCV/MainWindow.xaml

<Window
    x:Class="WebcamWithOpenCV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebcamWithOpenCV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenCV in WPF"
    Width="800"
    Height="550"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
            <ComboBox
                x:Name="cmbCameraDevices"
                Width="450"
                VerticalAlignment="Center">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                <TextBlock Text="{Binding OpenCvId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                <TextBlock Text="{Binding DeviceId}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <StackPanel
            x:Name="cameraLoading"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <ProgressBar
                Width="100"
                Height="15"
                IsIndeterminate="True" />

            <TextBlock Text="Webcam loading..." />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                x:Name="webcamContainer"
                Width="300"
                Height="300"
                BorderBrush="Black"
                BorderThickness="2">

                <Image x:Name="webcamPreview" />

            </Border>

            <TextBlock
                x:Name="txtOpenCVQRCodeData"
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txtOpenZxingQRCodeData"
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <CheckBox
                x:Name="chkQRCode"
                IsEnabled="False"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="chkQRCode_Checked"
                Content="Enable QRCode read"
                Unchecked="chkQRCode_Unchecked" />

            <Button
                x:Name="btnStart"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStart_Click"
                Content="Start" />
            <Button
                x:Name="btnStop"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStop_Click"
                Content="Stop"
                IsEnabled="False" />
        </StackPanel>

    </Grid>

</Window>
